<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Ygor_Johnny</groupId>
	<artifactId>MAS_Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MAS_Project_Ygor_Johnny</name>
	<description>Ygor Rebouças and Johnny Deuss</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>taxi.TaxiSimulator</mainClass>
						</transformer>
					</transformers>
				</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>taxi.TaxiSimulator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
				<groupId>com.github.rinde</groupId>
				<artifactId>rinsim-example</artifactId>
				<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.auto.value</groupId>
				<artifactId>auto-value</artifactId>
				<version>1.2</version>
		</dependency>
	</dependencies>
</project>
